version: "3.9"

services:
  stirling-pdf:
    image: docker.stirlingpdf.com/stirlingtools/stirling-pdf:latest-ultra-lite
    ports:
      - '0.0.0.0:5500:8800'
    volumes:
      - ./volumes/StirlingPDF/trainingData:/usr/share/ # Required for extra OCR languages
      - ./volumes/StirlingPDF/extraConfigs:/configs
      - ./volumes/StirlingPDF/customFiles:/customFiles/
      - ./volumes/StirlingPDF/logs:/logs/
      - ./volumes/StirlingPDF/pipeline:/pipeline/
    environment:
      - DISABLE_ADDITIONAL_FEATURES=true
      - LANGS=en_GB
      - ENABLE_OPENOFFICE=false
    restart: unless-stopped